# ClipNinja

./: .gitignore  Changes.md  Readme.md  ReadmeDev.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
gradle/: libs.versions.toml
src/commonMain/composeResources/values/: strings.xml
src/commonMain/kotlin/: PackageInfo.kt
src/commonMain/kotlin/autorun/: AutoRunRegistry.kt
src/commonMain/kotlin/clipboard/: ClipboardContents.kt  ClipboardManager.kt
src/commonMain/kotlin/image/: ImageHolder.kt
src/commonMain/kotlin/notifications/: Notifier.kt
src/commonMain/kotlin/ui/: AppSettings.kt  AppSettingsScreen.kt  Branding.kt  ClipboardEffects.kt  ClipboardHistoryEntry.kt  HistoryScreen.kt  Settings.kt  SettingsScreen.kt
src/commonMain/kotlin/urlfixing/: DiscordEmbedURLFixer.kt  RemoveTrackingURLFixer.kt  URLFixer.kt
src/commonMain/kotlin/util/: BetterSequenceAPI.kt  URL.kt
src/commonTest/kotlin/: PackageInfo.kt
src/commonTest/kotlin/ui/: AppSettingsScreenTest.kt  SettingsScreenTest.kt
src/commonTest/kotlin/urlfixing/: DiscordEmbedURLFixerTest.kt  RemoveTrackingURLFixerTest.kt
src/commonTest/kotlin/util/: URLTest.kt
src/jvmMain/: Changes.md
src/jvmMain/kotlin/: BetterSequenceAPI.kt  Branding.kt  ClipboardEffects.kt  ClipboardHistoryEntry.kt  DiscordEmbedURLFixer.kt  HistoryScreen.kt  LayoutProblemMain.kt  Main.kt  Platform.kt  RemoveTrackingURLFixer.kt  Settings.kt  SettingsScreen.kt  URL.kt  URLFixer.kt
src/jvmMain/kotlin/autorun/: DesktopAutoRunRegistry.kt  WindowsAutoRunRegistry.kt
src/jvmMain/kotlin/clipboard/: AwtClipboardManager.kt  ClipboardContents.kt  ClipboardManager.kt  CompositeTransferable.kt  DesktopClipboardManager.kt  ImageTransferable.kt
src/jvmMain/kotlin/clipboard/win32/: ExtraUser32.kt
src/jvmMain/kotlin/image/: ImageHolder.kt
src/jvmMain/kotlin/notifications/: DesktopNotifier.kt  Notifier.kt  WindowsNotifier.kt
src/jvmMain/kotlin/ui/: ClipboardEffects.kt  HistoryScreen.kt  SettingsScreen.kt
src/jvmMain/kotlin/util/: Platform.kt
src/jvmTest/kotlin/: DiscordEmbedURLFixerTest.kt  PackageInfo.kt  RemoveTrackingURLFixerTest.kt  URLTest.kt
